{
	"PluginFileVersion" : 1,

	"FriendlyName" : "Blueprint Extensions",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Bruno Xavier Leite", 
	"CreatedByURL" : "",
	"EngineVersion" : "4.26.0",
	"Description" : "Blueprint extra nodes for faster Visual Programming iterations.",
	"Category" : "Blueprint Extensions",
	"EnabledByDefault" : true,
	
	"Modules" :
	[		
		{
			"Name" : "BxBLExtensions",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" : [ "Win64", "Win32", "Mac" ]
		},
	]
}